##generate env example
OPENAI_API_VERSION=2024-02-01

##credentials
SAP_TOKEN_URL=<key.url>e.g:https://...authentication.eu10.hana.ondemand.com/oauth/token
SAP_CLIENT_SECRET=<key.clientsecret>
SAP_CLIENT_ID=<key.clientid>

##ai core
SAP_AI_API_URL=https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com
SAP_AI_DEPLOYMENT_ID=<deployment_id>
SAP_AI_EMBEDDINGS_DEPLOYMENT_ID=<embeddings_deployment_id>
